(['C:\\Users\\小木豆\\Desktop\\kou\\index.py'],
 ['C:\\Users\\小木豆\\Desktop\\kou',
  'C:\\Users\\小木豆\\Desktop\\kou\\mainUi.py',
  'C:\\Users\\小木豆\\Desktop\\kou'],
 ['mainUi', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.7rc1 (v3.6.7rc1:311101f7b6, Sep 26 2018, 15:43:06) [MSC v.1900 32 bit '
 '(Intel)]',
 [('pyi_rth_qt5',
   'd:\\system\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('index', 'C:\\Users\\小木豆\\Desktop\\kou\\index.py', 'PYSOURCE')],
 [('ntpath', 'd:\\system\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\system\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\system\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\system\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\system\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\system\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\system\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\system\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\system\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\system\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\system\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\system\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\system\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\system\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\system\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\system\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\system\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\system\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\system\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\system\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\system\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\system\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\system\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\system\\python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\system\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\system\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\system\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\system\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\system\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\system\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\system\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\system\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\system\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\system\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\system\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\system\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\system\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\system\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\system\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\system\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\system\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\system\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\system\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\system\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\system\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\system\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\system\\python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\system\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\system\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\system\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\system\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\system\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\system\\python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\system\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\system\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\system\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\system\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\system\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\system\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\system\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\system\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\system\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\system\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\system\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\system\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\system\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\system\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\system\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\system\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\system\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\system\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\system\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\system\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\system\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\system\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\system\\python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\system\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\system\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\system\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\system\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\system\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\system\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\system\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\system\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\system\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\system\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\system\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\system\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\system\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\system\\python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\system\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\system\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\system\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\system\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\system\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\system\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\system\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\system\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\system\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\system\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\system\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\system\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\system\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\system\\python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\system\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\system\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\system\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\system\\python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\system\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\system\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\system\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\system\\python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\system\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\system\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\system\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\system\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\system\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\system\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\system\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\system\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\system\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\system\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'd:\\system\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\system\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\system\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\system\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\system\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\system\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\system\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\system\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\system\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\system\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\system\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('requests',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\system\\python3.6\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\system\\python3.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\system\\python3.6\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\system\\python3.6\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\system\\python3.6\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\system\\python3.6\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\system\\python3.6\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\system\\python3.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\system\\python3.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\system\\python3.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\system\\python3.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\system\\python3.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\system\\python3.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\system\\python3.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\system\\python3.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\system\\python3.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\system\\python3.6\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\system\\python3.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('mainUi', 'C:\\Users\\小木豆\\Desktop\\kou\\mainUi.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\system\\python3.6\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\system\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\system\\python3.6\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'd:\\system\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\system\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\system\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\system\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\system\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\system\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\system\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\system\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('python3.dll', 'd:\\system\\python3.6\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\小木豆\\Desktop\\kou\\build\\index\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\system\\python3.6\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\system\\python3.6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
