('C:\\Users\\小木豆\\Desktop\\kou\\build\\index\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\小木豆\\Desktop\\kou\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\system\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\system\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\system\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\system\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\system\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\system\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('index', 'C:\\Users\\小木豆\\Desktop\\kou\\index.py', 'PYSOURCE'),
  ('index.exe.manifest',
   'C:\\Users\\小木豆\\Desktop\\kou\\build\\index\\index.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
